<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./7b9d082dfc490f6d0313520c9a6d28fa002e2d02 (1).png" alt="">
            <nav>
                <ul>
                    <li><a href="">static</a></li>
                    <li><a href="">relative</a></li>
                    <li><a href="">absolute</a></li>
                    <li><a href="">fixed</a></li>
                    <li><a href="">sticky</a></li>
                    <li><a href="">z-index</a></li>
                </ul>
            </nav>
        </div>
    </header>

     <main>
        <section class="pp">
           <div class="container">
            <h1>Position</h1>
            <div class="pl">
                <div class="yash">
                    <div class="qiz"> <h3>absolute </h3></div>
                    <h2>relative </h2>
                </div>
                <div class="yash2">
                    <div class="qiz2"> <h3>absolute </h3></div>
                    <h2>relative </h2>
                </div>
                <div class="yash3">
                    <div class="qiz3"> <h3>absolute </h3></div>
                    <h2>relative </h2>
                </div>
            </div>
           </div>
        </section>
        <section class="ju">
             <div class="container">
                <h1>Information</h1>
                <div class="rasm">
                    <div class="rasmm">
                        <h4>Static </h4>
                        <p>Postion default holati static bu holatda top ,left right,bottom ,z-index ishlamaydi</p>
                    </div>
                    <div class="rasmm">
                        <h4>Relative</h4>
                        <p>Postion default holati static bu holatda top ,left right,bottom ,z-index ishlamaydi</p>
                    </div>
                    <div class="rasmm">
                        <h4>Obsolute</h4>
                        <p>Postion default holati static bu holatda top ,left right,bottom ,z-index ishlamaydi</p>
                    </div>
                </div>
             </div>
        </section>
     </main>
     









</body>
</html>